<!DOCTYPE html>
<html lang="">
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
     <title>SHOPPING</title>
     <link rel=icon href="image/shopping-1.jpeg">
<!--     <link rel="stylesheet" href="swiper.min.css.css">-->
     <link rel="stylesheet" href="CSS/style.css">
     <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body id="bg-1">
    <div id="clothing-body-1">
          <div id="nav-2">
              <div id="section-3">
<!--                    <img src="image/shopping-2.svg" style="padding-left: 50px; padding-top: 18px;">-->
                  <a href="index.html" style="text-decoration: none;"><h2 style="padding-left: 50px; padding-top: 1px;color: white;">SHOPPING</h2></a>
              </div>
              <div id="section-4">
<!--                   <button>|||</button>-->
              </div>
              <div id="section-5">
                   <form>
                        <input type="search" id="search-1" placeholder="Search products & brands">
                        <input type="button" value="Search" id="search-2">
                   </form>
              </div>
              <div id="section-6">
                   <p>Sign in <i class="fa fa-user" aria-hidden="true"></i></p>
              </div>
              <div id="section-7">
                   <p>Cart <i class="fa fa-cart-plus" aria-hidden="true"></i></p>
              </div>
          </div>
     </div>
  <div id="clothing">
    <div id="section-1-1">
<!--        <img id="cloth-1-1" src="image/cloth-1.1.1.jpg">-->
         <img id="cloth-11" src="image/cloth-1.1.jpg">
    </div>
    <div id="section-1-2">
         <p id="cloth-para1">Pack of 4 Khadi Look Shirts By Mark Pollo London</p>
         <a href="" style="color: blue; text-decoration: none;position: absolute; top: 230px;">55 ratings | 1 review | Have a question?</a><hr style="opacity: .5">
         <p style="opacity: .5">MRP <span style="text-decoration: line-through">Rs. 4396</span> (Inclusive of all taxes)</p>
         <pre style="font-size: 18px">Rs.380   <span style="opacity: .6;border: 1px solid rgb(0,0,0,.6);" > 68% OFF </span></pre>
         <br>
         <pre style="opacity: .7;font-family: sans-serif;">Size      <span style="border: 1px solid rgb(0,0,0,.6);margin: 5px;" id="size-1".> 40  </span><span style="border: 1px solid rgb(0,0,0,.6);margin: 5px;" id="size-1".> 42 </span><span style="border: 1px solid rgb(0,0,0,.6);margin: 5px;" id="size-1".> 44 </span></pre>
         <br>
         <button style="background: black;color: white;height: 45px;width: 130px;margin-left: 60px;border: 1px solid black">ADD TO CART</button>
         <button style="background: red;color: white;height: 45px;width: 130px;margin-left: 20px;border: 1px solid red">BUY NOW</button>
         <br><br>
         <pre style="opacity: .7;font-family: sans-serif;">Delivery     <input type="search" placeholder="Enter Pincode" style="height: 30px;"><button style="height: 30px;background: black;color: white;border: 1px solid black">CHECK</button></pre>
         <p style="opacity: .5">Generally delivered in 5-9 days</p>
    </div>
    <br><br>
    <h2>Specifications-Pack Of 4 Khadi Look Shirts By Mark Pollo London</h2>
    <div id="clothing-body-2">
         <p id="cloth-para-2">General</p>
         <pre class="cloth-para-3">Brand                              Mark Pollo</pre>
         <pre class="cloth-para-3">Type                            	Cotton Rich</pre>
         <pre class="cloth-para-3">For                                  Men</pre>
         <pre class="cloth-para-3">Occasion                        Party</pre>
         <p id="cloth-para-2">Casual Shirt Details</p>
         <pre class="cloth-para-3">Color                               White, Blue, Wine, Pink</pre>
         <pre class="cloth-para-3">Fabric	                       Casual Shirt</pre>
         <pre class="cloth-para-3">Fit                               	Premium Fit</pre>
         <pre class="cloth-para-3">Design                            Solid</pre>
         <pre class="cloth-para-3">Sleeves                          Long Sleeves</pre>
         <pre class="cloth-para-3">Collar                             Regular Collar</pre>
         <p id="cloth-para-2">Additional Details</p>
         <ul style="padding-left: 160px;">
              <li>Has a subtle luster that makes it look soft and feel fantastic</li>
              <li>Shirts easy to combine with the rest of your wardrobe.</li>
              <li>Perfect Party wear shirts for occasions.</li>
              <li>Lightweight with natural sheen makes it perfect party wear</li>
         </ul>
         <p id="cloth-para-2">Wash Care Instructions</p>
         <ul style="padding-left: 160px;">
              <li>Hand Wash</li>
              <li>Machine Wash</li>
         </ul>
         <p id="cloth-para-2">Package Contents</p>
         <p style="padding-left: 160px;">4 shirts</p>
         <p id="cloth-para-2">Disclaimer</p>
         <p style="margin-left: 20px;margin-right: 20px;" >Products sold on HomeShop18 are brand new and 100% genuine. Every effort has been made to ensure that the information on this site is accurate. If you find any error, please report here..</p>
         <img id="cloth-1-1-1" src="image/cloth-1-1-1.jpg">
         <img id="cloth-1-1-2" src="image/colth-1-1-2.jpg">
    </div>
  </div>
  <div class="footer-3"><a href="#bg-1"><p>Back To Top</p></a></div>
     <footer id="foot-2">
         
          <div class="footer-4">
               <h4>Get to know Us</h4>
               <a href="#"><p>About Us</p></a> 
               <a href="#"><p>Careers</p></a> 
               <a href="#"><p>Press Release</p></a> 
               <a href="#"><p>Gift a Smile</p></a> 
               <h4>Connect With Us</h4>
               <a href="#"><p>Facebook</p></a> 
               <a href="#"><p>Twitter</p></a> 
               <a href="#"><p>Instagram</p></a>
               <a href="#"><p>Instagram</p></a>
               <h4>Make Money With Us</h4>
               <a href="#"><p>Sell on our Website</p></a> 
               <a href="#"><p>Sell under site accelerator</p></a> 
               <a href="#"><p>Became an affiliate</p></a> 
               <a href="#"><p>Advertise your Product</p></a> 
               <h4>Let Us Help You</h4>
               <a href="#"><p>Your Account</p></a> 
               <a href="#"><p>Returns Center</p></a> 
               <a href="#"><p>100% Purchase Protection</p></a> 
               <a href="#"><p>Help</p></a> 
          </div>
     </footer>
</body>
</html>