<!DOCTYPE html>
<html lang="">
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
     <title>SHOPPING</title>
     <link rel=icon href="image/shopping-1.jpeg">
     <link rel="stylesheet" href="swiper.min.css.css">
     <link rel="stylesheet" href="CSS/style.css">
     <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     <script>
          onload = start;
          function start(){
               var i = 1;
               function move(){
                    i = (i % 5) + 1;
                    document.getElementById('id' + i).checked = true;
               }
               setInterval(move, 3000); 
          }
     
     </script>
</head>

<body>
     <div id="nav-1">
         <div id="section-1">
               <p>India's Fastest Online Shopping Destination</p>
         </div>
         <div id="section-2">
               <ul>
                    <li><a href="">Gift Cards</a></li>
                    <li><a href="">Donate Sanitary Pads</a></li>
                    <li><a href="">Help Center</a></li>
                    <li><a href="">Sell on Snapdeal</a></li>
               </ul> 
          </div> 
     </div>
     <div id="nav-2">
         <div id="section-3">
<!--               <img src="image/shopping-2.svg" style="padding-left: 50px; padding-top: 18px;">-->
                  <h2 style="padding-left: 50px; padding-top: 1px;color: white;">SHOPPING</h2>
         </div>
         <div id="section-4">
<!--              <button>|||</button>-->
         </div>
         <div id="section-5">
              <form>
                   <input type="search" id="search-1" placeholder="Search products & brands">
                   <input type="button" value="Search" id="search-2">
              </form>
         </div>
         <div id="section-6">
              <p>Sign in <i class="fa fa-user" aria-hidden="true"></i></p>
         </div>
         <div id="section-7">
              <p>Cart <i class="fa fa-cart-plus" aria-hidden="true"></i></p>
         </div>
     </div>
   <div id="section-10">
     <div id="box-1">
        <div class="mainmenu">
          <ul class="ul2">
             <p style="font-size: 14px; padding-left: 0px;">TOP CATEGORIES</p>
               <li class="li2"><a  class="a2" href=""><i class="fa fa-percent" aria-hidden="true"></i>All Offers</a>
                  <div class="submenu1">
                      <div class="section-8">
                         <ul>
                             <p class="para1">AUTUMN/WINTER SPECIAL</p>
                              <li><a href="">Air Purifiers</a></li>
                              <li><a href="">Air Conditioners</a></li> 
                              <hr>
                              <p class="para1">FESTIVE DECOR LIGHTING</p>
                              <li><a href="">Decorative Lighting</a></li>
                              <li><a href="">Diyas</a></li>
                              <hr>
                              <p class="para1">SEASONAL CARE</p>
                              <li><a href="">Face Wash & Cleaners</a></li>
                              <li><a href="">Deodorants</a></li>
                         </ul>
                      </div>
                         <div class="section-9">
                         <ul>
                             <p class="para1">MEN'S FASHION</p>
                              <li><a href="">Full Sleeve Tees</a></li>
                              <li><a href="">Shirts</a></li>
                              <li><a href="">Kurta Pyjama Sets</a></li> 
                              <hr>
                              <p class="para1">WOMEN'S FASHION</p>
                              <li><a href="">Dresses</a></li>
                              <li><a href="">Silk Sarees</a></li>
                              <hr>
                         </ul>
                       </div>
                    </div> 
                 </li>
              <li class="li2"><a  class="a2" href=""><i class="fa fa-mobile" aria-hidden="true"></i>Mobile & Tablets</a>
                   <div class="submenu1 submenu2">
                      <div class="section-8">
                         <ul>
                             <p class="para1">MOBILE PHONES</p>
                              <li><a href="">Smart Phones</a></li>
                              <li><a href="">Feature Phones</a></li>
                              <hr>
                              <p class="para1">TOP BRANDS</p>
                              <li><a href="">Panasonic</a></li>
                              <li><a href="">Micromax</a></li>
                              <li><a href="">Samsung</a></li>
                         </ul>
                       </div>
                         <div class="section-9">
                          <ul>
                            <p class="para1">POWER BANKS</p>
                              <li><a href="">Intex</a></li>
                              <li><a href="">Syska</a></li>
                              <hr>
                              <p class="para1">TABLET</p>
                              <li><a href="">Samsung</a></li>
                              <li><a href="">Micromax</a></li>
                              <li><a href="">iBall</a></li>
                         </ul>
                    </div>
                  </div>
              </li>
              <li class="li2"><a  class="a2" href=""><i class="fa fa-television" aria-hidden="true"></i> Electronics</a>
                   <div class="submenu1 submenu2 submenu3">
                      <div class="section-8">
                         <ul>
                             <p class="para1">TELEVISION</p>
                              <li><a href="">Top Selling TVs</a></li>
                              <li><a href="">Full HD TVs</a></li>
                              <li><a href="">Ultra HD TVs</a></li>
                              <hr>
                              <p class="para1">SPEAKERS</p>
                              <li><a href="">Bluetooth speaker</a></li>
                              <li><a href="">2.1 & 2.0 Speaker</a></li>
                         </ul>
                       </div>
                         <div class="section-9">
                          <ul>
                            <p class="para1">WINTER APPLIANCES</p>
                              <li><a href="">Geysers</a></li>
                              <li><a href="">Room Heaters</a></li>
                             
                              <hr>
                              <p class="para1">SUMMER APPLIANCES</p>
                              <li><a href="">Fans</a></li>
                              <li><a href="">Air Conditioners</a></li>
                         </ul>
                    </div>
                   </div>
              </li>
<!--              <li class="li2"><a  class="a2" href=""><i class="fa fa-desktop" aria-hidden="true"></i>Computers & Gaming</a></li>-->
              <li class="li2"><a  class="a2" href=""><i class="fa fa-bed" aria-hidden="true"></i>Home & Kitchen</a>
                   <div class="submenu1 submenu2 submenu3 submenu4">
                      <div class="section-8">
                         <ul>
                             <p class="para1">KITCHEN APPLIANCES</p>
                              <li><a href="">Juicer Mixer Grinder</a></li>
                              <li><a href="">Induction Cooktops</a></li>
                              <hr>
                              <p class="para1">KITCHENWARE</p>
                              <li><a href="">Kitchen Tools</a></li>
                              <li><a href="">Pressure Cookers</a></li>
                              <hr>
                              <p class="para1">FURNITURE</p>
                              <li><a href="">Living Room</a></li>
                              <li><a href="">Bed Room</a></li>
                         </ul>
                        </div>
                   </div>
              </li>
              <p style="font-size: 14px; padding-left: 0px;">MORE CATEGORIES</p>
              <li class="li3"><a class="a2" href="">Men's Fashion</a></li>
              <li class="li3"><a class="a2" href="">Women's Fashion</a></li>
              <li class="li3"><a class="a2" href="">Toys, Kids' Fashion</a></li>
              <li class="li3"><a class="a2" href="">Beauty & Health</a></li>
              <li class="li3"><a class="a2" href="">Sports, Fitness & Outdoor</a></li>
              <li class="li3"><a class="a2" href="">Car & Motorbike</a></li>
              <li class="li3"><a class="a2" href="">Global Bazaar</a></li>
              <li class="li3"><a class="a2" href="">Books,Media & music</a></li>
              <p style="font-size: 14px; padding-left: 0px;">TRENDING SEARCHES</p>
              <li class="li3"><a class="a2" href="">Hair Style</a></li>
              <li class="li3"><a class="a2" href="">Adidas Shoe</a></li>
              <li class="li3"><a class="a2" href="">Men Watch</a></li>
              <li class="li3"><a class="a2" href="">Bluetooth Headphones</a></li>
              <li class="li3"><a class="a2" href="">Footwear Women</a></li>
         </ul>
       </div>
     </div>
    </div>
     
     
    <div id="section-11">
     <div class="container">
         <input type="radio" id="id1" name="images" checked>
         <input type="radio" id="id2" name="images">
         <input type="radio" id="id3" name="images">
         <input type="radio" id="id4" name="images">
         <input type="radio" id="id5" name="images">
         
          <div class="img_slider" id="one">
               <img src="image/shopping-16.SliderImage1_1568200589370" alt="">
               <label for="id5" class="prev">
                    <i class="fa fa-caret-left" aria-hidden="true"></i>
               </label>
               <label for="id2" class="next">
                    <i class="fa fa-caret-right" aria-hidden="true"></i>
               </label>
          </div>
          
          <div class="img_slider" id="two">
               <img src="image/shopping-14.webp" alt="">
               <label for="id1" class="prev">
                    <i class="fa fa-caret-left" aria-hidden="true"></i>
               </label>
               <label for="id3" class="next">
                    <i class="fa fa-caret-right" aria-hidden="true"></i>
               </label>
          </div>
          
          <div class="img_slider" id="three">
               <img src="image/shopping-11.jpg" alt="">
               <label for="id2" class="prev">
                    <i class="fa fa-caret-left" aria-hidden="true"></i>
               </label>
               <label for="id4" class="next">
                    <i class="fa fa-caret-right" aria-hidden="true"></i>
               </label>
          </div>
          
          <div class="img_slider" id="four">
               <img src="image/shopping-12.jpg" alt="">
               <label for="id3" class="prev">
                    <i class="fa fa-caret-left" aria-hidden="true"></i>
               </label>
               <label for="id5" class="next">
                    <i class="fa fa-caret-right" aria-hidden="true"></i>
               </label>
          </div>
          
          <div class="img_slider" id="five">
               <img src="image/shopping-9.jpg" alt="">
               <label for="id4" class="prev">
                    <i class="fa fa-caret-left" aria-hidden="true"></i>
               </label>
               <label for="id1" class="next">
                    <i class="fa fa-caret-right" aria-hidden="true"></i>
               </label>
          </div>
          <div class="nav-slider">
               <label for="id1" class="dots" id="dot-1"></label>
               <label for="id2" class="dots" id="dot-2"></label>
               <label for="id3" class="dots" id="dot-3"></label>
               <label for="id4" class="dots" id="dot-4"></label>
               <label for="id5" class="dots" id="dot-5"></label>
          </div>
     </div>
    </div>
    
    <div id="section-12">
<!--         <img src="image/advertisement-3.jpg"; width="330px"; height="375px";>-->
    </div>
    <h1 id="heading-1">TRENDING PRODUCTS</h1>
    <div class="box-2">
        <div class="section-13">
             <a title="Karbonn K9 Smart Grand Dual SIM android 4G Mobile" href="" class="a1"><img src="image/shopping-1.1.jpg";><p>Karbonn K9 Smart Grand Dual SIM android 4G Mobile</p></a>
             <div class="section-14"><p>&#8377; 8990</p></div>
             <div class="section-15"><p>&#8377; 5999</p></div>
             <div class="section-16"><p>(33% Off)</p></div>
        </div>
        <div class="section-13">
             <a title="Lenovo Ideapad 130 (A6 9225/4 GB RAM/1 TB HDD/39.624 cm (15.6 inch)HD /DOS/No ODD)" href="" class="a1"><img src="image/shopping-1.2.png";><p>Lenovo Ideapad 130 (A6 9225/4 GB RAM/1 TB...</p></a>
             <div class="section-14"><p>&#8377; 26,400</p></div>
             <div class="section-15"><p>&#8377; 17,319</p></div>
             <div class="section-16"><p>(35% Off)</p></div>
        </div>
        <div class="section-13">
             <a title="Timus Salsa Polyester Trolley Bag 55 & 75 cm 4 Wheel Check-in Luggage Travel Suitcase Set of 2 (Red)" href="" class="a1"><img src="image/shopping-1.jpeg";><p title="">Timus Salsa Polyester Trolley Bag 55 & 75 cm 4 Wheel...</p></a>
             <div class="section-14"><p>&#8377; 16,000</p></div>
             <div class="section-15"><p>&#8377; 4,899</p></div>
             <div class="section-16"><p>(69% Off)</p></div>
        </div>
        <div class="section-13">
             <a title="Pack of 5 Half Sleeve Smart Shirts By Ralph & Jones" href="" class="a1"><img src="image/clothng-3.jpg";><p>Pack of 5 Half Sleeve Smart Shirts By Ralph & Jones</p></a>
             <div class="section-14"><p>&#8377; 4,995</p></div>
             <div class="section-15"><p>&#8377; 1,299</p></div>
             <div class="section-16"><p>(74% Off)</p></div>
        </div>
    </div>
    <div id="below-box-1">
       <div id="section-14">
              <img src="image/QR%20code.png">
       </div>
        <div id="section-15">
              <p>Enjoy Convenient Order Tracking</p>
              <p id="para2">Scan to download app</p>
        </div>
    </div>
    <a href=""><div id="advertisement-5" ><img src="image/advertisement-5.jpg"></div></a>
    <a href=""><div id="advertisement-6" ><img src="image/advertisement-6.jpg"></div></a>
    <a href=""><div id="advertisement-7" ><img src="image/advertisement-7.jpg"></div></a>
    <a href=""><div id="advertisement-8" ><img src="image/advertisement-8.jpg"></div></a>
    
<h1 id="heading-2">CLOTHING</h1>
<a href=""><img class="cloth-1" src="image/clothing-main.jpg"></a>

<div class="swiper-img">
    <div class="swiper-container">
         <div class="swiper-wrapper">
              <div class="swiper-slide">
                   <a title="Pack of 4 Khadi Look Shirts By Mark Pollo London" href="clothing-1.html" class="a3">
                   <div class="imgBx">
                        <img src="image/clothing-1.jpg">
                   </div>
                  <div class="details"><p>Pack of 4 Khadi Look Shirts By Mark Pollo...</p></div>
                  <div class="section-17"><p>&#8377; 4396</p></div>
                  <div class="section-18"><p>&#8377; 999</p></div>
                  <div class="section-19"><p>(77% Off)</p></div>
                   </a>
              </div>
              
              <div class="swiper-slide">
                   <a title="Vintage Blossom Pack of 5 Long Tops By Peachy" href="" class="a3">
                    <div class="imgBx">
                        <img src="image/clothing-2.jpg">
                    </div>
                    <div class="details"><p>Vintage Blossom Pack of 5 Long Tops By Peachy</p></div>
                    <div class="section-17"><p>&#8377; 2499</p></div>
                    <div class="section-18"><p>&#8377; 999</p></div>
                    <div class="section-19"><p>(60% Off)</p></div>
                   </a>
              </div>
              <div class="swiper-slide">
                        <a title="Pack of 5 Half Sleeve Smart Shirts By Ralph & Jones" href="" class="a3">
                         <div class="imgBx">
                              <img src="image/clothng-3.jpg">
                         </div>
                         <div class="details"><p>Pack of 5 Half Sleeve Smart Shirts By Ralp...</p></div>
                         <div class="section-17"><p>&#8377; 4955</p></div>
                         <div class="section-18"><p>&#8377; 1299</p></div>
                         <div class="section-19"><p>(74% Off)</p></div>
                         </a>
              </div>
              <div class="swiper-slide">
                   <a title="Exclusive Pack of 5 Shirts by Mark Pollo London" href="" class="a3">
                    <div class="imgBx">
                        <img src="image/clothing-4.jpg">
                    </div>
                    <div class="details"><p>Exclusive Pack of 5 Shirts by Mark Pollo L...</p></div>
                    <div class="section-17"><p>&#8377; 4995</p></div>
                    <div class="section-18"><p>&#8377; 1199</p></div>
                    <div class="section-19"><p>(76% Off)</p></div>
                   </a>
              </div>
              <div class="swiper-slide">
                   <a title="Pack of 3 Stylish Jeans For Men By 3 Concepts + Sunglasses FREE" href="" class="a3">
                    <div class="imgBx">
                        <img src="image/clothing-5.jpg">
                    </div>
                    <div class="details"><p>Pack of 3 Stylish Jeans For Men By 3 Conce...</p></div>
                    <div class="section-17"><p>&#8377; 2997</p></div>
                    <div class="section-18"><p>&#8377; 1499</p></div>
                    <div class="section-19"><p>(50% Off)</p></div>
                   </a>
              </div>
              <div class="swiper-slide">
                   <a title="Pack of 4 Shirts+ Trouser Length & Belt FREE - Mark Pollo London" href="" class="a3">
                    <div class="imgBx">
                        <img src="image/clothing-6.jpg">
                    </div>
                    <div class="details"><p>Pack of 4 Shirts+ Trouser Length & Belt FR...</p></div>
                    <div class="section-17"><p>&#8377; 3996</p></div>
                    <div class="section-18"><p>&#8377; 1099</p></div>
                    <div class="section-19"><p>(72% Off)</p></div>
                   </a>
              </div>
              <div class="swiper-pagination"></div>
         </div>
     </div>
</div>
     <script src="swiper.min.js.js"></script>
     <script src="JS/script.js"></script>
     
     
<h1 id="heading-3">HOME & KITCHEN</h1>
<a href=""><img class="kitchen-1" src="image/kitchen-main.jpg"></a>

<div class="swiper-img-2">
    <div class="swiper-container">
         <div class="swiper-wrapper">
              <div class="swiper-slide">
                   <a title="Cutting Edge - 101 Pc Designer Microwaveable Dinner Set" href="" class="a3">
                   <div class="imgBx">
                        <img src="image/kitchen-1.jpg">
                   </div>
                  <div class="details"><p>Cutting Edge - 101 Pc Designer Microwaveab...</p></div>
                  <div class="section-17"><p>&#8377; 7500</p></div>
                  <div class="section-18"><p>&#8377; 1799</p></div>
                  <div class="section-19"><p>(76% Off)</p></div>
                   </a>
              </div>
              
              <div class="swiper-slide">
                   <a title="Prestige 3 L Nakshatra Cooker + 4 Pc Non-Stick Cookware Set + Mini Cutter" href="" class="a3">
                    <div class="imgBx">
                        <img src="image/kitchen-2.jpg">
                    </div>
                    <div class="details"><p>Prestige 3 L Nakshatra Cooker + 4 Pc Non-Stick...</p></div>
                    <div class="section-17"><p>&#8377; 5180</p></div>
                    <div class="section-18"><p>&#8377; 3399</p></div>
                    <div class="section-19"><p>(34% Off)</p></div>
                   </a>
              </div>
              <div class="swiper-slide">
                        <a title="10 Piece Bed Set by Home Elite (Pick Any 1)" href="" class="a3">
                         <div class="imgBx">
                              <img src="image/kitchen-4.jpg">
                         </div>
                         <div class="details"><p>10 Piece Bed Set by Home Elite (Pick Any 1)</p></div>
                         <div class="section-17"><p>&#8377; 2999</p></div>
                         <div class="section-18"><p>&#8377; 1299</p></div>
                         <div class="section-19"><p>(57% Off)</p></div>
                         </a>
              </div>
              <div class="swiper-slide">
                   <a title="Homray 80 Pc Virgin Plastic Microwave Dinner Set" href="" class="a3">
                    <div class="imgBx">
                        <img src="image/kitchen-5.jpg">
                    </div>
                    <div class="details"><p>Homray 80 Pc Virgin Plastic Microwave Dinner Set</p></div>
                    <div class="section-17"><p>&#8377; 3499</p></div>
                    <div class="section-18"><p>&#8377; 1599</p></div>
                    <div class="section-19"><p>(54% Off)</p></div>
                   </a>
              </div>
              <div class="swiper-slide">
                   <a title="14 Pc Towel Set By Trident" href="" class="a3">
                    <div class="imgBx">
                        <img src="image/kitchin-6.jpg">
                    </div>
                    <div class="details"><p>14 Pc Towel Set By Trident</p></div>
                    <div class="section-17"><p>&#8377; 1899</p></div>
                    <div class="section-18"><p>&#8377; 799</p></div>
                    <div class="section-19"><p>(58% Off)</p></div>
                   </a>
              </div>
              <div class="swiper-slide">
                   <a title="Vo. Temm Miracle Power Cleaner - 600 ml" href="" class="a3">
                    <div class="imgBx">
                        <img src="image/kitchen-3.jpg">
                    </div>
                    <div class="details"><p>Vo. Temm Miracle Power Cleaner - 600 ml</p></div>
                    <div class="section-17"><p>&#8377; 400</p></div>
                    <div class="section-18"><p>&#8377; 377</p></div>
                    <div class="section-19"><p>(6% Off)</p></div>
                   </a>
              </div>
              <div class="swiper-pagination"></div>
         </div>
     </div>
</div>
     <script src="swiper.min.js.js"></script>
     <script src="JS/script.js"></script>
     
     
<a href=""><img id="HealthCareImg" src="image/Health%20Care%20main.jpg"></a>
     
     
<h1 id="heading-4">APPLIANCES</h1>
<a href=""><img class="Appliance-1" src="image/Appliance%20main.jpg"></a>

<div class="swiper-img-3">
    <div class="swiper-container">
         <div class="swiper-wrapper">
              <div class="swiper-slide">
                   <a title="Prestige 4 Burner Cooktop + 7 Pc Casseroles Set + 6 Pc Cookware" href="" class="a3">
                   <div class="imgBx">
                        <img src="image/Appliance-1.jpg">
                   </div>
                  <div class="details"><p>Prestige 4 Burner Cooktop + 7 Pc Casseroles...</p></div>
                  <div class="section-17"><p>&#8377; 9999</p></div>
                  <div class="section-18"><p>&#8377; 4599</p></div>
                  <div class="section-19"><p>(65% Off)</p></div>
                   </a>
              </div>
              
              <div class="swiper-slide">
                   <a title="Prestige 1200 W Crystal Glass Plate Induction Cooktop - PIC 20.0" href="" class="a3">
                    <div class="imgBx">
                        <img src="image/Appliance-2.jpg">
                    </div>
                    <div class="details"><p>Prestige 1200 W Crystal Glass Plate Induction...</p></div>
                    <div class="section-17"><p>&#8377; 2895</p></div>
                    <div class="section-18"><p>&#8377; 1599</p></div>
                    <div class="section-19"><p>(45% Off)</p></div>
                   </a>
              </div>
              <div class="swiper-slide">
                        <a title="Prestige Elegant 750 Watts Mixer Grinder with 4 Jars" href="" class="a3">
                         <div class="imgBx">
                              <img src="image/Appliances-3.jpg">
                         </div>
                         <div class="details"><p>Prestige Elegant 750 Watts Mixer Grinder with...</p></div>
                         <div class="section-17"><p>&#8377; 4895</p></div>
                         <div class="section-18"><p>&#8377; 3299</p></div>
                         <div class="section-19"><p>(33% Off)</p></div>
                         </a>
              </div>
              <div class="swiper-slide">
                   <a title="Maharaja Whiteline 750 W ABS Plastic Juicer Mixer Grinder - Joy Elite" href="" class="a3">
                    <div class="imgBx">
                        <img src="image/Appliance-4.jpg">
                    </div>
                    <div class="details"><p>Maharaja Whiteline 750 W ABS Plastic Juicer..</p></div>
                    <div class="section-17"><p>&#8377; 6399</p></div>
                    <div class="section-18"><p>&#8377; 2999</p></div>
                    <div class="section-19"><p>(53% Off)</p></div>
                   </a>
              </div>
              <div class="swiper-slide">
                   <a title="Tefal Easygliss 2200 Watts Steam Iron - Green" href="" class="a3">
                    <div class="imgBx">
                        <img src="image/Appliance-5.jpg">
                    </div>
                    <div class="details"><p>Tefal Easygliss 2200 Watts Steam Iron - Green</p></div>
                    <div class="section-17"><p>&#8377; 5599</p></div>
                    <div class="section-18"><p>&#8377; 2799</p></div>
                    <div class="section-19"><p>(50% Off)</p></div>
                   </a>
              </div>
              <div class="swiper-slide">
                   <a title="Maharaja Whiteline Smart Chef 600 W Food Processor - FP-100" href="" class="a3">
                    <div class="imgBx">
                        <img src="image/Appliance-6.jpg">
                    </div>
                    <div class="details"><p>Maharaja Whiteline Smart Chef 600...</p></div>
                    <div class="section-17"><p>&#8377; 9099</p></div>
                    <div class="section-18"><p>&#8377; 5199</p></div>
                    <div class="section-19"><p>(43% Off)</p></div>
                   </a>
              </div>
              <div class="swiper-pagination"></div>
         </div>
     </div>
</div>
     <script src="swiper.min.js.js"></script>
     <script src="JS/script.js"></script>
     
<h1 id="heading-5">FOOTWEAR</h1>
<a href=""><img class="footwear-1" src="image/Footwear%20main.jpg"></a>

<div class="swiper-img-4">
    <div class="swiper-container">
         <div class="swiper-wrapper">
              <div class="swiper-slide">
                   <a title="3 Pairs of Ladies Footwear By Columbus" href="" class="a3">
                   <div class="imgBx">
                        <img src="image/Footwear-1.jpg">
                   </div>
                  <div class="details"><p>3 Pairs of Ladies Footwear By Columbus</p></div>
                  <div class="section-17"><p>&#8377; 2999</p></div>
                  <div class="section-18"><p>&#8377; 1499</p></div>
                  <div class="section-19"><p>(50% Off)</p></div>
                   </a>
              </div>
              
              <div class="swiper-slide">
                   <a title="Prestige 3 L Nakshatra Cooker + 4 Pc Non-Stick" href="" class="a3">
                    <div class="imgBx">
                        <img src="image/Footwear-3.jpg">
                    </div>
                    <div class="details"><p>Hirolas Men's Faux Leather Sports Shoes - Blue</p></div>
                    <div class="section-17"><p>&#8377; 2999</p></div>
                    <div class="section-18"><p>&#8377; 1579</p></div>
                    <div class="section-19"><p>(47% Off)</p></div>
                   </a>
              </div>
              <div class="swiper-slide">
                        <a title="Shoe Island Men's Synthetic Leather Casual Shoes - Blue" href="" class="a3">
                         <div class="imgBx">
                              <img src="image/Footwear-4.jpg">
                         </div>
                         <div class="details"><p>Shoe Island Men's Synthetic Leather Casual...</p></div>
                         <div class="section-17"><p>&#8377; 999</p></div>
                         <div class="section-18"><p>&#8377; 499</p></div>
                         <div class="section-19"><p>(50% Off)</p></div>
                         </a>
              </div>
              <div class="swiper-slide">
                   <a title="George Adam Men's Synthetic Boots - Brown" href="" class="a3">
                    <div class="imgBx">
                        <img src="image/Footwear-5.jpg">
                    </div>
                    <div class="details"><p>George Adam Men's Synthetic Boots...</p></div>
                    <div class="section-17"><p>&#8377; 3499</p></div>
                    <div class="section-18"><p>&#8377; 1599</p></div>
                    <div class="section-19"><p>(54% Off)</p></div>
                   </a>
              </div>
              <div class="swiper-slide">
                   <a title="Shoe Island Men's Mesh & Fabric Sports Shoes - Navy" href="" class="a3">
                    <div class="imgBx">
                        <img src="image/Footwear-6.jpg">
                    </div>
                    <div class="details"><p>Shoe Island Men's Mesh & Fabric Sports...</p></div>
                    <div class="section-17"><p>&#8377; 499</p></div>
                    <div class="section-18"><p>&#8377; 399</p></div>
                    <div class="section-19"><p>(20% Off)</p></div>
                   </a>
              </div>
              <div class="swiper-slide">
                   <a title="Sonu Sood - Celebrity Special Men’s Footwear Range By Columbus" href="" class="a3">
                    <div class="imgBx">
                        <img src="image/Footwear-2.jpg">
                    </div>
                    <div class="details"><p>Sonu Sood - Celebrity Special Men’s Footwear Range...</p></div>
                    <div class="section-17"><p>&#8377; 2094</p></div>
                    <div class="section-18"><p>&#8377; 1399</p></div>
                    <div class="section-19"><p>(33% Off)</p></div>
                   </a>
              </div>
              <div class="swiper-pagination"></div>
         </div>
     </div>
</div>
     <script src="swiper.min.js.js"></script>
     <script src="JS/script.js"></script>
     
     <a href=""><img id="deodorant" src="image/Deodorant-0.jpg"></a>
     <a href=""><img id="WesternWear" src="image/WesternWear-0.jpg"></a>
     <a href=""><img id="DinnerSet" src="image/DinnerSet-0.jpg"></a>
     <div id="footer-1"><a href="#nav-1"><p>Back To Top</p></a></div>
     <footer id="foot-1">
         
          <div id="footer-2">
               <h4>Get to know Us</h4>
               <a href="#"><p>About Us</p></a> 
               <a href="#"><p>Careers</p></a> 
               <a href="#"><p>Press Release</p></a> 
               <a href="#"><p>Gift a Smile</p></a> 
               <h4>Connect With Us</h4>
               <a href="#"><p>Facebook</p></a> 
               <a href="#"><p>Twitter</p></a> 
               <a href="#"><p>Instagram</p></a>
               <a href="#"><p>Instagram</p></a>
               <h4>Make Money With Us</h4>
               <a href="#"><p>Sell on our Website</p></a> 
               <a href="#"><p>Sell under site accelerator</p></a> 
               <a href="#"><p>Became an affiliate</p></a> 
               <a href="#"><p>Advertise your Product</p></a> 
               <h4>Let Us Help You</h4>
               <a href="#"><p>Your Account</p></a> 
               <a href="#"><p>Returns Center</p></a> 
               <a href="#"><p>100% Purchase Protection</p></a> 
               <a href="#"><p>Help</p></a> 
          </div>
     </footer>
     
</body>
</html>
